<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <EditText
        android:id="@+id/add_categoryEt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="@string/new_category"
        android:inputType="textPersonName"
        android:lines="8"
        android:maxLines="3"
        android:minLines="6"
        android:scrollbars="vertical"
        android:importantForAutofill="no" />

</LinearLayout>