<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:orientation="vertical"
    android:gravity="center">

    <EditText
        android:id="@+id/add_categoryEt"
        android:layout_width="fill_parent"
        android:layout_height="39dp"
        android:background="@drawable/light_rectangle"
        android:gravity="center"
        android:hint="@string/example_emoji_groceries"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:lines="8"
        android:maxLines="3"
        android:minLines="6"
        android:scrollbars="vertical"
        android:textStyle="italic" />

</LinearLayout>