<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">


    <TextView
        android:id="@+id/manageCycTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:fontFamily="sans-serif-black"
        android:text="Export Data"
        android:textColor="#576E46"
        android:textSize="30sp"
        android:translationY="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_drawable"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:stateListAnimator="@animator/button_state_list_anim"
        android:text="@string/current_cycle"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btn2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:background="@drawable/button_drawable"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:stateListAnimator="@animator/button_state_list_anim"
        android:text="@string/cycles"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.377" />

    <Button
        android:id="@+id/btn3"
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_drawable"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:stateListAnimator="@animator/button_state_list_anim"
        android:text="@string/custom_dates"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn2" />

    <Button
        android:id="@+id/btn_export"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginBottom="12dp"
        android:background="@drawable/button_drawable"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:stateListAnimator="@animator/button_state_list_anim"
        android:text="@string/export"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/decal1"
        app:layout_constraintEnd_toEndOf="@+id/decal1"
        app:layout_constraintStart_toStartOf="@+id/decal1" />

    <Button
        android:id="@+id/gobackBtn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="60dp"
        android:autoText="false"
        android:background="@drawable/back_arrow"
        android:stateListAnimator="@animator/button_state_list_anim"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/decal1"
        android:layout_width="319dp"
        android:layout_height="135dp"
        android:background="@drawable/light_rectangle"
        app:layout_constraintBottom_toTopOf="@+id/gobackBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn3"
        app:layout_constraintVertical_bias="0.542" />


    <TextView
        android:id="@+id/dates"
        android:layout_width="247dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:textSize="16sp"
        android:background="@drawable/light_rectangle"
        app:layout_constraintEnd_toEndOf="@+id/decal1"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="@+id/decal1"
        app:layout_constraintTop_toTopOf="@+id/decal1" />

    <TextView
        android:id="@+id/infoTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="*Select the range of dates you would \nlike to export to a CSV file. "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/manageCycTv" />


</androidx.constraintlayout.widget.ConstraintLayout>