<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/decal1"
        android:layout_width="333dp"
        android:layout_height="436dp"
        android:background="@drawable/light_rectangle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.271" />

    <TextView
        android:id="@+id/decal3_paymenttype"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:background="@drawable/decal3"
        app:layout_constraintBottom_toBottomOf="@id/paymentTv"
        app:layout_constraintEnd_toEndOf="@id/paymentTv"
        app:layout_constraintStart_toStartOf="@id/paymentTv"
        app:layout_constraintTop_toTopOf="@id/paymentTv"
        app:layout_constraintVertical_bias="0.591" />

    <TextView
        android:id="@+id/decal3_amount_des"
        android:layout_width="244dp"
        android:layout_height="198dp"
        android:background="@drawable/decal3"
        app:layout_constraintBottom_toBottomOf="@+id/decal1"
        app:layout_constraintEnd_toEndOf="@+id/decal1"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="@+id/decal1"
        app:layout_constraintTop_toTopOf="@+id/decal1"
        app:layout_constraintVertical_bias="0.197" />

    <EditText
        android:id="@+id/textEt"
        android:layout_width="198dp"
        android:layout_height="39dp"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/description_opt"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:textColor="#383E34"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/decal3_amount_des"
        app:layout_constraintEnd_toEndOf="@+id/decal3_amount_des"
        app:layout_constraintStart_toStartOf="@+id/decal3_amount_des"
        app:layout_constraintTop_toBottomOf="@+id/amountEt"
        app:layout_constraintVertical_bias="0.285" />

    <Button
        android:id="@+id/add1Btn"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="150dp"
        android:layout_height="67dp"
        android:layout_marginBottom="80dp"
        android:background="@drawable/button_drawable"
        android:backgroundTintMode="multiply"
        android:fontFamily="sans-serif-medium"
        android:stateListAnimator="@animator/button_state_list_anim"
        android:text="@string/add"
        android:textColor="#F6F3F3"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/amountEt"
        android:layout_width="224dp"
        android:layout_height="83dp"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/amount_req"
        android:importantForAutofill="no"
        android:inputType="numberDecimal"
        android:textColor="#383E34"
        android:textColorHint="#FF61685C"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/decal3_amount_des"
        app:layout_constraintStart_toStartOf="@+id/decal3_amount_des"
        app:layout_constraintTop_toTopOf="@+id/decal3_amount_des" />

    <Spinner
        android:id="@+id/categorySpn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:textSize="100sp"
        app:layout_constraintEnd_toEndOf="@+id/decal1"
        app:layout_constraintHorizontal_bias="0.603"
        app:layout_constraintStart_toStartOf="@+id/decal1"
        app:layout_constraintTop_toBottomOf="@+id/decal3_amount_des" />

    <TextView
        android:id="@+id/paymentTv"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="@string/payment_type_opt"
        android:textColor="#D781877E"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/decal1"
        app:layout_constraintEnd_toEndOf="@+id/decal1"
        app:layout_constraintStart_toStartOf="@+id/decal1"
        app:layout_constraintTop_toBottomOf="@+id/categorySpn"
        app:layout_constraintVertical_bias="0.408" />

    <Button
        android:id="@+id/info_btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/help_icon"
        android:stateListAnimator="@animator/button_state_list_anim"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>