<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingRight="50dp"
    android:paddingLeft="50dp">

    <Space
        android:layout_width="wrap_content"
        android:layout_height="15dp" />


    <EditText
        android:id="@+id/setBudgetEt"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/light_rectangle"
        android:gravity="center"
        android:hint="@string/Amount"
        android:inputType="numberDecimal"
        android:textSize="18sp"
        android:lines="8"
        android:maxLines="3"
        android:minLines="6"
        android:scrollbars="vertical"
        android:importantForAutofill="no" />


</LinearLayout>